DJANGO_SECRET_KEY="django-insecure-6k#7)yf-ix=x!1llj*0c8bw9b5k987&)@(7b=ni(72ie^2f71w"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=levantis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
